<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">  
  <style>
    
    body {
      background-color: #f5f5f5;
    }

    .profile-card {
      text-align: center;
      margin-top: 50px;
      background-color: #a0eecb;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    
    .profile-picture img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .profile-name {
      margin-top: 20px;
      font-size: 24px;
      color: #333;
    }
    
    .profile-description {
      margin-top: 10px;
      font-style: italic;
      color: #777;
    }
    
    .social-icons {
      margin-top: 20px;
      list-style: none;
      padding: 0;
    }
    
    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }
    
    .social-icons a {
      color: #000;
      text-decoration: none;
      font-size: 24px;
    }
    
    .attribute {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #a44a4a;
    }
    
    .attribute a {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <div class="profile-content">
      <div class="profile-picture">
        <img src="" alt=""> 
      </div>
      <h2 class="profile-name">Lovely Joyce Moreno</h2>
      <p class="profile-description">I LOVE MAAM </p>
      <ul class="social-icons">
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/lovee_mee15?igshid=YTQwZjQ0NmI0OA==">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="attribute">Created by: <a href="https://instagram.com/lovee_mee15?igshid=YTQwZjQ0NmI0OA==">LOVE</a></div>
</body>
</html>